# feng-cloud-admin

./: README.md  pom.xml
feng-cloud-admin-dal/: pom.xml
feng-cloud-admin-feign/: pom.xml
feng-cloud-admin-web/: pom.xml
feng-cloud-admin-web/src/main/java/io/github/haifeng303/: FengCloudAdminWebApplication.java
feng-cloud-admin-web/src/main/java/io/github/haifeng303/config/: BeanConfiguration.java
feng-cloud-admin-web/src/main/java/io/github/haifeng303/controller/: BaseController.java  IndexController.java  LoginController.java  TestController.java  UserController.java
feng-cloud-admin-web/src/main/java/io/github/haifeng303/pojo/dto/: SystemCoreDto.java  WsMsgDTO.java
feng-cloud-admin-web/src/main/java/io/github/haifeng303/pojo/vo/: LoginVO.java
feng-cloud-admin-web/src/main/java/io/github/haifeng303/shiro/: RedisConfig.java  RedisKeys.java  RedisShiroSessionDAO.java  ShiroConfig.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
feng-cloud-admin-web/src/main/java/io/github/haifeng303/util/: SystemCoreUtil.java
feng-cloud-admin-web/src/main/java/io/github/haifeng303/websocket/: BaseWsSocket.java  HealthCoreWebSocket.java
feng-cloud-admin-web/src/main/java/io/github/haifeng303/websocket/model/: MsgEnum.java
feng-cloud-admin-web/src/main/resources/: application-dev.yml  application.yml
feng-cloud-admin-web/src/main/resources/static/css/: index.css
feng-cloud-admin-web/src/main/resources/static/js/: bodyTab.js  config.js  index.js  ws-health-core.js
feng-cloud-admin-web/src/main/resources/templates/: include.html  index.html  login.html  main.html
feng-cloud-admin-web/src/main/resources/templates/user/: info.html
