<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <parent>
                    
    
    
    <groupId>io.github.haifeng303</groupId>
                    
    
    
    <artifactId>feng-cloud-parent</artifactId>
                    
    
    
    <version>1.0.0-SNAPSHOT</version>
                
  
  
  </parent>
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <artifactId>feng-cloud-admin</artifactId>
          
  
  
  <groupId>io.github.haifeng303</groupId>
          
  
  
  <version>1.0.0-SNAPSHOT</version>
          
  
  
  <name>feng-cloud-admin</name>
          
  
  
  <dependencyManagement>
                    
    
    
    <dependencies>
                              
      
      
      <dependency>
                                        
        
        
        <groupId>io.github.haifeng303</groupId>
                                        
        
        
        <artifactId>feng-cloud-admin-dal</artifactId>
                                        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                    
      
      
      </dependency>
                          
    
    
    </dependencies>
                
  
  
  </dependencyManagement>
          
  
  
  <build>
                    
    
    
    <plugins>
                              
      
      
      <plugin>
                                        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                        
        
        
        <artifactId>maven-archetype-plugin</artifactId>
                                        
        
        
        <version>2.0-alpha-4</version>
                                    
      
      
      </plugin>
                              
      
      
      <plugin>
                                        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                        
        
        
        <artifactId>maven-compiler-plugin</artifactId>
                                        
        
        
        <version>3.6.1</version>
                                        
        
        
        <configuration>
                                                  
          
          
          <source>1.8</source>
                                                  
          
          
          <target>1.8</target>
                                              
        
        
        </configuration>
                                    
      
      
      </plugin>
                              
      
      
      <plugin>
                                        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                        
        
        
        <artifactId>maven-resources-plugin</artifactId>
                                        
        
        
        <version>3.0.2</version>
                                        
        
        
        <configuration>
                                                  
          
          
          <encoding>UTF-8</encoding>
                                              
        
        
        </configuration>
                                    
      
      
      </plugin>
                          
    
    
    </plugins>
                
  
  
  </build>
      
  
  
  <modules>
              
    
    
    <module>feng-cloud-admin-dal</module>
              
    
    
    <module>feng-cloud-admin-feign</module>
          
    
    <module>feng-cloud-admin-web</module>
      
  </modules>
    

</project>
