<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feng-cloud-admin</artifactId>
        <groupId>io.github.haifeng303</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>feng-cloud-admin-feign</artifactId>
    <groupId>io.github.haifeng303</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.github.haifeng303</groupId>
            <artifactId>feng-cloud-admin-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.haifeng303</groupId>
            <artifactId>feng-cloud-feign-sign</artifactId>
        </dependency>
        <!--负载均衡主键-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
    </dependencies>
</project>